<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <ConstraintSet android:id="@+id/start">



      <Constraint
          android:id="@+id/iv"
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="30dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:background="@color/color_yellow"/>

      <Constraint
          android:id="@+id/iv_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="@+id/iv"
          app:layout_constraintEnd_toEndOf="@+id/iv"
          app:layout_constraintTop_toTopOf="@+id/iv"
          app:layout_constraintVertical_chainStyle="packed"
          app:layout_constraintBottom_toTopOf="@id/tv_new"/>



      <Constraint
          android:id="@+id/tv_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="@+id/iv"
          app:layout_constraintEnd_toEndOf="@+id/iv"
          app:layout_constraintTop_toBottomOf="@+id/iv_new"
          app:layout_constraintBottom_toBottomOf="@+id/iv"
          android:visibility="visible"
          />


    <Constraint
        android:id="@+id/nest"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>




  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">

    <Constraint
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color_yellow"/>

    <Constraint
        android:id="@+id/iv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cake"
        app:layout_constraintStart_toStartOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@+id/iv"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tv_new"/>



    <Constraint
        android:id="@+id/tv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="@+id/iv"
        app:layout_constraintTop_toBottomOf="@+id/iv_new"
        app:layout_constraintBottom_toBottomOf="@+id/iv"
        android:visibility="gone"/>


    <Constraint
        android:id="@+id/nest"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>


  </ConstraintSet>

  <Transition
      android:id="@+id/trans1"
      app:constraintSetEnd="@+id/end"
      app:constraintSetStart="@id/start"
      app:motionInterpolator="linear"
      app:duration="1000">
    <!-- <OnClick app:clickAction="toggle"
         app:targetId="@id/iv_motion"/>-->

    <OnSwipe
        app:dragDirection="dragUp"
        app:touchAnchorId="@id/iv"
        app:touchAnchorSide="bottom" />
  </Transition>

</MotionScene>