<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/iv_motion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp">

        </Constraint>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/iv_motion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp">

        </Constraint>
    </ConstraintSet>

    <Transition android:id="@+id/trans1"
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="700">
      <!--  <OnClick app:targetId="@id/iv_motion"
            app:clickAction="toggle"/>-->

        <OnSwipe app:dragDirection="dragDown"
            app:dragScale="1.2"
            app:touchAnchorId="@id/iv_motion"/>
        <KeyFrameSet>
            <KeyPosition
                app:keyPositionType="pathRelative"
                app:percentY="0.15"
                app:motionTarget="@id/iv_motion" />

      <!--      <KeyAttribute app:framePosition="0"
                app:motionTarget="@id/iv_motion"
                android:scaleX="2"
                android:scaleY="2"
                android:alpha="1"/>

            <KeyAttribute app:framePosition="50"
                app:motionTarget="@id/iv_motion"
                android:scaleX="0.2"
                android:scaleY="0.2"
                android:alpha="0.2"/>

            <KeyAttribute app:framePosition="60"
                app:motionTarget="@id/iv_motion"
                android:scaleX="2"
                android:scaleY="2"
                android:alpha="0.4"/>


            <KeyAttribute app:framePosition="80"
                app:motionTarget="@id/iv_motion"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:alpha="0.6"/>

            <KeyAttribute app:framePosition="100"
                app:motionTarget="@id/iv_motion"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:alpha="1"/>-->
        </KeyFrameSet>

    </Transition>


</MotionScene>