<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--scrollview 不行-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_long"/>

    </androidx.core.widget.NestedScrollView>


 <!--   <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>-->


    <ImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cake"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:contentDescription="@null"
        app:layout_behavior="com.mercury.demo.behavior.ImageBtnBehavior"/>







</androidx.coordinatorlayout.widget.CoordinatorLayout>