<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mercury.demo.view.RadarView
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="38dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_pink_23"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="@string/data_plus"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_minus"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="38dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_pink_23"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="@string/data_minus"
        android:gravity="center"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerview"
              android:layout_width="match_parent"
              android:layout_height="100dp"/>




      </FrameLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>