<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <!--  scroll-->

  <!--  设成这个值的效果就好比本 View 和 Scrolling view 是“一体”的。具体示例我们在上面已经给出。有一点特别需要我们的注意，为了其他的滚动行为生效，必须同时指定 Scroll 和相应的标记，比如我们想要 exitUntilCollapsed 所表现的滚动行为，必须将 layout_scrollFlags 指定为 scroll|exitUntilCollapsed 。-->

  <!--  exitUntilCollapsed-->

  <!--  当本 View 离开屏幕时，会被“折叠”直到达到其最小高度。我们可以这样理解这个效果：当我们开始向上滚动 Scrolling view 时，本 View 会先接管滚动事件，这样本 View 会先进行滚动，直到滚动到了最小高度（折叠了），Scrolling view 才开始实际滚动。而当本 View 已完全折叠后，再向下滚动 Scrolling view，直到 Scrolling view 顶部的内容完全显示后，本 View 才会开始向下滚动以显现出来。-->

  <!--  enterAlways-->

  <!--  当 Scrolling view 向下滚动时，本 View 会一起跟着向下滚动。实际上就好比我们同时对 Scrolling view 和本 View 进行向下滚动。-->

  <!--  enterAlwaysCollapsed-->

  <!--  从名字上就可以看出，这是在 enterAlways 的基础上，加上了“折叠”的效果。当我们开始向下滚动 Scrolling View 时，本 View 会一起跟着滚动直到达到其“折叠高度”（即最小高度）。然后当 Scrolling View 滚动至顶部内容完全显示后，再向下滚动 Scrolling View，本 View 会继续滚动到完全显示出来。-->

  <!--  snap-->

  <!--  在一次滚动结束时，本 View 很可能只处于“部分显示”的状态，加上这个标记能够达到“要么完全隐藏，要么完全显示”的效果。-->


  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@android:color/transparent"
      >

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@color/color_pink"-->
<!--        android:ellipsize="end"-->
<!--        android:text="@string/text_long"-->
<!--        android:textColor="#0f0"-->
<!--        app:layout_scrollFlags="scroll|snap"-->
<!--        />-->

    <!--    <TextView-->
    <!--        android:background="@color/color_yellow_line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:text="appbar之内,collap之外"-->
    <!--       />-->

    <!--    <TextView-->
    <!--        android:background="@color/color_pink"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:text="appbar之内,collap之外"-->
    <!--        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>-->


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        >


      <LinearLayout
          android:id="@+id/top"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_one"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_pink"
            android:text="@string/text_long"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/tv_center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_yellow"
            android:text="@string/text_long"
            app:layout_constraintTop_toBottomOf="@+id/tv_top"
            />



        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_one"
            android:text="@string/text_long"
            app:layout_constraintTop_toBottomOf="@+id/tv_center"
            />



      </LinearLayout>





    </com.google.android.material.appbar.CollapsingToolbarLayout>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/cat"-->
<!--                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>-->

  </com.google.android.material.appbar.AppBarLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

<!--
  <androidx.core.widget.NestedScrollView
      android:id="@+id/nest"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      >

    <include layout="@layout/layout_long" />

  </androidx.core.widget.NestedScrollView>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>