<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/scroll_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--       <FrameLayout-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content">-->


           <com.mercury.demo.scrollcut.TempRecyclerView
               android:id="@+id/recyclerview"
               android:layout_width="match_parent"
               android:layout_height="600dp"
               android:layout_marginTop="60dp"
               app:layout_constraintTop_toTopOf="parent">

           </com.mercury.demo.scrollcut.TempRecyclerView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerview"
        app:layout_constraintBottom_toBottomOf="@id/recyclerview"/>

<!--           <View-->
<!--               android:layout_width="1000dp"-->
<!--               android:layout_height="20dp"-->
<!--               android:background="@android:color/holo_red_dark"/>-->



<!--       </FrameLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->


    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">


            </LinearLayout>
            <com.mercury.demo.view.AnimationValueView
                android:id="@+id/valueview"
                android:layout_width="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="match_parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>








    </HorizontalScrollView>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:id="@+id/cltop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat"
            android:scaleType="centerCrop"/>

        <com.mercury.demo.scrollcut.ScrollCutView
            android:id="@+id/cutview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.mercury.demo.scrollcut.ScrollLineView
            android:id="@+id/line_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cltop"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="matrix"
            android:adjustViewBounds="false"/>

        <ImageView
            android:id="@+id/imag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="false"
            android:scaleType="matrix"
            android:visibility="visible"
            android:src="@drawable/cat" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cltop"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.mercury.demo.scrollcut.ScrollLineView02
            android:id="@+id/scrollline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClick"/>


    <com.mercury.demo.scrollcut.LyricView
        android:visibility="gone"
        android:id="@+id/lyr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="300dp"
        android:layout_height="300dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>