<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"/>


    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surface"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/bg_yellow_ring_26"
        android:text="11"/>


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/surface"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/bg_yellow_ring_26"
        android:text="后退"/>

    <TextView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surface"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/bg_yellow_ring_26"
        android:text=">>"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surface"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>


    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/seekbar"
        app:layout_constraintTop_toTopOf="@id/seekbar"
        app:layout_constraintBottom_toBottomOf="@id/seekbar"
        android:text="00:00"/>



    <TextView
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/seekbar"
        app:layout_constraintTop_toTopOf="@id/seekbar"
        app:layout_constraintBottom_toBottomOf="@id/seekbar"
        android:text="00:00"/>

    <TextView
        android:id="@+id/silence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/bg_yellow_ring_26"
        android:text="静音"/>



</androidx.constraintlayout.widget.ConstraintLayout>