<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <com.mercury.demo.view.MyTouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mercury.demo.view.MyTouchView>

    <com.mercury.demo.view.AnimWaveView

        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </com.mercury.demo.view.AnimWaveView>-->


    <com.mercury.demo.view.TelescopeView

        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </com.mercury.demo.view.TelescopeView>



</FrameLayout>